<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.franciscojavier.escorer.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_leagueFragment2"
            app:destination="@id/leagueFragment2" />
    </fragment>
    <fragment
        android:id="@+id/leagueFragment2"
        android:name="com.franciscojavier.escorer.ui.league.LeagueFragment"
        android:label="fragment_league"
        tools:layout="@layout/fragment_league" >
        <action
            android:id="@+id/action_leagueFragment2_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.franciscojavier.escorer.ui.match.MatchFragment"
        android:label="MatchFragment" >
        <action
            android:id="@+id/action_matchFragment_to_detailMatchFragment"
            app:destination="@id/detailMatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMatchFragment"
        android:name="com.franciscojavier.escorer.ui.detailmatch.DetailMatchFragment"
        android:label="fragment_detail_match"
        tools:layout="@layout/fragment_detail_match" />
</navigation>